<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" type="text/css">
</head>

<body>
    <div class="header">
        <h1>Ranking system</h1>
        <ul>
            <li><a>Home</a></li>
            <li><a>Login</a></li>
            <li><a>Dashboard</a></li>
            <li><a>News</a></li>
        </ul>


    </div>
    <div class="card">
        <h4 class="welcome">Welcome Spitfire</h4>

        <div class="dashboard">
            <div class="image">
                <img src="img/2003186.jpeg" width="200" height="200">
            </div>

            <p>Name: Ogunsaka Fawziyyah</p>
            <p>Username: Spitfire</p>
            <p>E-mail: spitfire@gmail.com</p>
            <p>Date Joined: 24th January, 2017</p>
            <p>Stack: Security and Web Development</p>
            <p> <strong>Your Rank: 2nd</strong></p>
            <p>Total Points: 1,500</p>
            <p>Position: Developer</p>
            <label for="file">Your Progress
                <progress id="file" max="100" value="80"></progress>
            </label>

        </div>




    </div>
    <div class="form-anchor">
        <li><a href="General Ranking.html">General Ranking</a></li>
        <li><a href="Assignment">Assignments</a></li>
    </div>


</body>

</html>